# to-do-list

./: .gitignore  README.md  e -i HEAD~8
ToDoList/: ToDoList.sln
ToDoList/src/backend/ToDoList.API/: Program.cs  ToDoList.API.csproj  appsettings.Development.json  appsettings.Test.json
ToDoList/src/backend/ToDoList.API/Controllers/: LoginController.cs  TaskController.cs  TokenController.cs  UserController.cs
ToDoList/src/backend/ToDoList.API/Converters/: StringConverter.cs
ToDoList/src/backend/ToDoList.API/Filters/: ExceptionFilter.cs  IdsFilter.cs  IsAuthFilter.cs
ToDoList/src/backend/ToDoList.API/Properties/: launchSettings.json
ToDoList/src/backend/ToDoList.API/Token/: HttpContextTokenValue.cs
ToDoList/src/backend/ToDoList.Application/: ApplicationDependencyInjection.cs  ToDoList.Application.csproj
ToDoList/src/backend/ToDoList.Application/Services/Mapper/: AutoMapping.cs
ToDoList/src/backend/ToDoList.Application/UseCases/Login/DoLogin/: ILoginUseCase.cs  LoginUseCase.cs  LoginValidator.cs
ToDoList/src/backend/ToDoList.Application/UseCases/TodoTask/: CreateTodoTaskUseCase.cs  CreateTodoTaskValidator.cs  ICreateTodoTaskUseCase.cs
ToDoList/src/backend/ToDoList.Application/UseCases/TodoTask/ChangeStatus/: ChangeStatusUseCase.cs  IChangeStatusUseCase.cs
ToDoList/src/backend/ToDoList.Application/UseCases/TodoTask/Create/: CreateTodoTaskUseCase.cs  ICreateTodoTaskUseCase.cs
ToDoList/src/backend/ToDoList.Application/UseCases/TodoTask/Delete/: DeleteTaskUseCase.cs
ToDoList/src/backend/ToDoList.Application/UseCases/TodoTask/GetAllUserTasks/: GetAllUserTasksUseCase.cs  IGetAllUserTasksUseCase.cs
ToDoList/src/backend/ToDoList.Application/UseCases/TodoTask/GetById/: GetTaskById.cs  IGetTaskById.cs
ToDoList/src/backend/ToDoList.Application/UseCases/TodoTask/Update/: IUpdateTodoTaskUseCase.cs  UpdateTodoTaskUseCase.cs
ToDoList/src/backend/ToDoList.Application/UseCases/Token/RefreshToken/: IUseRefreshTokenUseCase.cs  UseRefreshTokenUseCase.cs
ToDoList/src/backend/ToDoList.Application/UseCases/User/Delete/: DeleteUserUseCase.cs  IDeleteUserUseCase.cs
ToDoList/src/backend/ToDoList.Application/UseCases/User/Login/: LoginUseCase.cs
ToDoList/src/backend/ToDoList.Application/UseCases/User/Password/Change/: PasswordChangeUseCase.cs  PasswordChangeValidator.cs
ToDoList/src/backend/ToDoList.Application/UseCases/User/Profile/: GetUserProfileUseCase.cs
ToDoList/src/backend/ToDoList.Application/UseCases/User/Register/: RegisterUserUseCase.cs  RegisterUserValidator.cs
ToDoList/src/backend/ToDoList.Application/UseCases/User/Update/: UpdateUserUseCase.cs
ToDoList/src/shared/ToDoList.Exception/: MessagesException.Designer.cs  MessagesException.resx  ToDoList.Exception.csproj
ToDoList/src/shared/ToDoList.Exception/ExceptionsBase/: ErrorOnInvalidLogin.cs  ErrorOnValidationException.cs  NotFoundException.cs  RefreshTokenExpiredException.cs  RefreshTokenNotFound.cs  ToDoListException.cs  UnauthorizedException.cs
ToDoList/tests/CommonTestUtilities/: CommonTestUtilities.csproj
ToDoList/tests/Validators.Test/: Validators.Test.csproj
src/: src.sln
tests/CommonTestUtilities/: CommonTestUtilities.csproj
tests/UseCases.Test/: UseCases.Test.csproj
tests/WebAPI.Test/: CustomWebApplicationFactory.cs  ToDoListClassFixture.cs  WebAPI.Test.csproj
(+249 files in other folders)
